{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=aprily;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "91c76af268beccdad9ca0a22a9b6385ff5f14b903c04b79b303263bf31c71fd2",
    "Issuer": "aprily",
    "Audience": "aprily",
    "ExpirationInMinutes": 60
  }
}
